{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [],
  "functions": {
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
